{
    "name": "queuehooks/queuehooks-laravel",
    "version": "1.0.0",
    "description": "QueueHooks Platform",
    "autoload": {
        "psr-4": {
            "Queuehooks\\QueuehooksLaravel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jimmy",
            "email": "jmiller87@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
